[BeaconChannel]
ChannelName=21-SerialSync
DurationInSec=4
BeaconHighValueInVolts=5


; *ChannelNames stores comma separated channels that are added together
; A wattage channel with name equal to the section name is created by multiplying CurrentChannelNames and VoltageChannelNames
; ChannelUnit could be Amps, Volts or Watts

[ICC_CORE2_VCC_CORE]
CurrentChannelNames=02-ICC_CORE1,03-ICC_CORE2
VoltageChannelNames=04-VCC_CORE,04-VCC_CORE
ChannelUnit=Watts
TimeShiftTolerancePct=100

[IGFX_CORE_VGFX_CORE]
CurrentChannelNames=06-IGFX_CORE
VoltageChannelNames=05-VGFX_CORE
ChannelUnit=Watts
TimeShiftTolerancePct=100
