

Loading Symbols:

There are two different ways in which you can load symbols in GPUView. 
Either, through modifying the first line of this file or through setting 
the environment variable "_NT_SYMBOL_PATH".

By modifying this file:

To use this file, simply change the first line of this file to point to 
your symbol directory. For instance, if you project has to different 
locations the first line may look something like:

C:\MyTestSymLoc;\\MyNetSrv\Share\MainLocation;

These locations will be recursively searched for symbols so make sure 
it's not to populated!

By using the environment variable:

To do the same thing, use set like:

"Set _NT_SYMBOL_PATH=C:\MyTestSymLoc;\\MyNetSrv\Share\MainLocation"

Note: If this file is used, it will override the environment variable. Also,
GPUView is not symbol server aware. Thus you can not use SRV*.
